Application for crypting data like strings, files, it can transfer file accross IPv4 network.
Basically this use symmetric algorithms like 3DES, Rijndael, Blowfish and others, with ciphers based on 128 to 256 bits key that are SHA1/SHA2 hashes.
Find Windows/linux binairies on http://pay4.free.fr/index.php?page=cryptozero

Before compiling, you must install in lazarus the DCPCrypt2 package supplied here. if you already have a version of DCPCrypt, remove it pls.

After compiling, this can  be packaged with InnoSetup for Windows the .iss file is the project file.
Under Linux you have a .spec file to build RPM.

The GTK UI is in french. 